SECRET_KEY=django-insecure-d!=@a1tfa*3jacp&ga0)ee@-%#h-oh=gx6=ufgd9o)s(v$3+qw
DATABASE_URL=postgres://hsv_main_6vsa_user:qACVBHTrSrmpxUxBfRVOTUuOi9RvlGrl@dpg-cpglepcf7o1s738gp4dg-a.oregon-postgres.render.com/hsv_main_6vsa